# wordbraina

./: .gitignore  .travis.yml  LICENSE  README.md  app.json  index.js  integration-test.js  integration-test.sh  package.json  pom.xml  wordbraina.bat
lib/: matrix.js  path.js  puzzle.js
old/: wordbraina.bat
old/src/main/java/de/bschandera/: Position.java
old/src/test/java/de/bschandera/: AppTest.java  MatrixTest.java  PathTest.java
public/: index-v1.html  index.html  wordbraina-v1.js  wordbraina.js
spec/: indexSpec.js  matrixSpec.js  pathSpec.js  puzzleSpec.js
src/main/java/de/bschandera/: App.java  Dictionary.java  Field.java  Matrix.java  Path.java
